Forms = [{attribute,1,file,
                  {"/Users/genius/Documents/sources/edts/lib/edts/src/edts_cmd.erl",
                   1}},
                 {attribute,{26,2},module,edts_cmd},
                 {attribute,{32,2},export,[{run,2},{plugin_run,3}]},
                 {function,
                  {43,1},
                  run,2,
                  [{clause,
                    {43,1},
                    [{var,{43,5},'Cmd'},{var,{43,10},'Input'}],
                    [],
                    [{match,
                      {44,10},
                      {var,{44,3},'Module'},
                      {call,
                       {44,12},
                       {atom,{44,12},cmd_module},
                       [{var,{44,23},'Cmd'}]}},
                     {'case',
                      {45,3},
                      {call,
                       {45,8},
                       {atom,{45,8},cmd_exists_p},
                       [{var,{45,21},'Module'}]},
                      [{clause,
                        {46,5},
                        [{atom,{46,5},true}],
                        [],
                        [{call,
                          {46,14},
                          {atom,{46,14},do_run},
                          [{var,{46,21},'Module'},{var,{46,29},'Input'}]}]},
                       {clause,
                        {47,5},
                        [{atom,{47,5},false}],
                        [],
                        [{tuple,
                          {47,14},
                          [{atom,{47,15},error},
                           {tuple,
                            {47,22},
                            [{atom,{47,23},not_found},
                             {cons,
                              {47,34},
                              {tuple,
                               {47,35},
                               [{atom,{47,36},command},{var,{47,45},'Cmd'}]},
                              {nil,{47,49}}}]}]}]}]}]}]},
                 {function,
                  {51,1},
                  plugin_run,3,
                  [{clause,
                    {51,1},
                    [{var,{51,12},'Plugin'},
                     {var,{51,20},'Cmd'},
                     {var,{51,25},'Input0'}],
                    [],
                    [{match,
                      {52,8},
                      {var,{52,3},'Node'},
                      {call,
                       {52,19},
                       {remote,
                        {52,19},
                        {atom,{52,10},edts_util},
                        {atom,{52,20},make_nodename}},
                       [{call,
                         {52,41},
                         {remote,
                          {52,41},
                          {atom,{52,34},orddict},
                          {atom,{52,42},fetch}},
                         [{atom,{52,48},node},{var,{52,54},'Input0'}]}]}},
                     {match,
                      {53,9},
                      {var,{53,3},'Input'},
                      {call,
                       {53,18},
                       {remote,
                        {53,18},
                        {atom,{53,11},orddict},
                        {atom,{53,19},erase}},
                       [{atom,{53,25},node},{var,{53,31},'Input0'}]}},
                     {'case',
                      {54,3},
                      {call,
                       {54,8},
                       {atom,{54,8},plugin_cmd_exists_p},
                       [{var,{54,28},'Plugin'},
                        {var,{54,36},'Cmd'},
                        {call,
                         {54,48},
                         {remote,
                          {54,48},
                          {atom,{54,41},orddict},
                          {atom,{54,49},size}},
                         [{var,{54,54},'Input'}]}]},
                      [{clause,
                        {55,5},
                        [{atom,{55,5},true}],
                        [],
                        [{call,
                          {56,7},
                          {atom,{56,7},plugin_do_run},
                          [{var,{56,21},'Node'},
                           {var,{56,27},'Plugin'},
                           {var,{56,35},'Cmd'},
                           {var,{56,40},'Input'}]}]},
                       {clause,
                        {57,5},
                        [{atom,{57,5},false}],
                        [],
                        [{tuple,
                          {57,14},
                          [{atom,{57,15},error},
                           {tuple,
                            {57,22},
                            [{atom,{57,23},not_found},
                             {cons,
                              {57,34},
                              {tuple,
                               {57,35},
                               [{atom,{57,36},plugin},{var,{57,44},'Plugin'}]},
                              {cons,
                               {57,53},
                               {tuple,
                                {57,53},
                                [{atom,{57,54},command},{var,{57,63},'Cmd'}]},
                               {nil,{57,67}}}}]}]}]}]}]}]},
                 {function,
                  {62,1},
                  cmd_exists_p,1,
                  [{clause,
                    {62,1},
                    [{var,{62,14},'Cmd'}],
                    [],
                    [{op,
                      {63,19},
                      '=/=',
                      {call,
                       {63,7},
                       {remote,{63,7},{atom,{63,3},code},{atom,{63,8},which}},
                       [{var,{63,14},'Cmd'}]},
                      {atom,{63,23},non_existing}}]}]},
                 {function,
                  {65,1},
                  plugin_cmd_exists_p,3,
                  [{clause,
                    {65,1},
                    [{var,{65,21},'Plugin'},
                     {var,{65,29},'Cmd'},
                     {var,{65,34},'Arity'}],
                    [],
                    [{op,
                      {66,39},
                      'andalso',
                      {op,
                       {66,22},
                       '=/=',
                       {call,
                        {66,7},
                        {remote,{66,7},{atom,{66,3},code},{atom,{66,8},which}},
                        [{var,{66,14},'Plugin'}]},
                       {atom,{66,26},non_existing}},
                      {call,
                       {67,10},
                       {remote,
                        {67,10},
                        {atom,{67,5},lists},
                        {atom,{67,11},member}},
                       [{tuple,
                         {67,18},
                         [{var,{67,19},'Cmd'},{var,{67,24},'Arity'}]},
                        {call,
                         {67,38},
                         {remote,
                          {67,38},
                          {var,{67,32},'Plugin'},
                          {atom,{67,39},module_info}},
                         [{atom,{67,51},exports}]}]}}]}]},
                 {function,
                  {69,1},
                  cmd_module,1,
                  [{clause,
                    {69,1},
                    [{var,{69,12},'Cmd'}],
                    [],
                    [{call,
                      {70,3},
                      {atom,{70,3},list_to_atom},
                      [{op,
                        {70,28},
                        '++',
                        {string,{70,16},"edts_cmd_"},
                        {call,
                         {70,31},
                         {atom,{70,31},atom_to_list},
                         [{var,{70,44},'Cmd'}]}}]}]}]},
                 {function,
                  {72,1},
                  do_run,2,
                  [{clause,
                    {72,1},
                    [{var,{72,8},'Cmd'},{var,{72,13},'Input'}],
                    [],
                    [{call,
                      {73,11},
                      {remote,
                       {73,11
},
                       {atom,{73,3},edts_log},
                       {atom,{73,12},debug}},
                      [{string,{73,18},"Validating input for command ~p:~n~p"},
                       {cons,
                        {73,58},
                        {var,{73,59},'Cmd'},
                        {cons,{73,64},{var,{73,64},'Input'},{nil,{73,69}}}}]},
                     {match,
                      {74,13},
                      {tuple,{74,3},[{atom,{74,4},ok},{var,{74,8},'Ctx'}]},
                      {call,
                       {74,27},
                       {remote,
                        {74,27},
                        {atom,{74,15},edts_cmd_lib},
                        {atom,{74,28},validate}},
                       [{var,{74,37},'Input'},
                        {call,
                         {74,47},
                         {remote,
                          {74,47},
                          {var,{74,44},'Cmd'},
                          {atom,{74,48},spec}},
                         []}]}},
                     {call,
                      {75,11},
                      {remote,
                       {75,11},
                       {atom,{75,3},edts_log},
                       {atom,{75,12},debug}},
                      [{string,{75,18},"Running Command ~p with Ctx ~p"},
                       {cons,
                        {75,52},
                        {var,{75,53},'Cmd'},
                        {cons,{75,58},{var,{75,58},'Input'},{nil,{75,63}}}}]},
                     {match,
                      {76,10},
                      {var,{76,3},'Result'},
                      {call,
                       {76,15},
                       {remote,
                        {76,15},
                        {var,{76,12},'Cmd'},
                        {atom,{76,16},execute}},
                       [{var,{76,24},'Ctx'}]}},
                     {call,
                      {77,11},
                      {remote,
                       {77,11},
                       {atom,{77,3},edts_log},
                       {atom,{77,12},debug}},
                      [{string,{77,18},"Command ~p returned ~p"},
                       {cons,
                        {77,44},
                        {var,{77,45},'Cmd'},
                        {cons,{77,50},{var,{77,50},'Result'},{nil,{77,56}}}}]},
                     {var,{78,3},'Result'}]}]},
                 {function,
                  {80,1},
                  plugin_do_run,4,
                  [{clause,
                    {80,1},
                    [{var,{80,15},'Node'},
                     {var,{80,21},'Plugin'},
                     {var,{80,29},'Cmd'},
                     {var,{80,34},'Input'}],
                    [],
                    [{call,
                      {81,11},
                      {remote,
                       {81,11},
                       {atom,{81,3},edts_log},
                       {atom,{81,12},debug}},
                      [{string,
                        {81,18},
                        "Validating input for ~p command ~p:~n~p"},
                       {cons,
                        {82,18},
                        {var,{82,19},'Plugin'},
                        {cons,
                         {82,27},
                         {var,{82,27},'Cmd'},
                         {cons,
                          {82,32},
                          {var,{82,32},'Input'},
                          {nil,{82,37}}}}}]},
                     {match,
                      {83,7},
                      {var,{83,3},'Ctx'},
                      {call,
                       {83,9},
                       {atom,{83,9},plugin_convert_params},
                       [{var,{83,31},'Input'},
                        {call,
                         {83,44},
                         {remote,
                          {83,44},
                          {var,{83,38},'Plugin'},
                          {atom,{83,45},spec}},
                         [{var,{83,50},'Cmd'},
                          {call,
                           {83,62},
                           {remote,
                            {83,62},
                            {atom,{83,55},orddict},
                            {atom,{83,63},size}},
                           [{var,{83,68},'Input'}]}]}]}},
                     {call,
                      {84,11},
                      {remote,
                       {84,11},
                       {atom,{84,3},edts_log},
                       {atom,{84,12},debug}},
                      [{string,{84,18},"Running ~p command ~p with Ctx ~p"},
                       {cons,
                        {84,55},
                        {var,{84,56},'Plugin'},
                        {cons,
                         {84,64},
                         {var,{84,64},'Cmd'},
                         {cons,
                          {84,69},
                          {var,{84,69},'Input'},
                          {nil,{84,74}}}}}]},
                     {'case',
                      {85,3},
                      {call,
                       {85,12},
                       {remote,{85,12},{atom,{85,8},edts},{atom,{85,13},call}},
                       [{var,{85,18},'Node'},
                        {var,{85,24},'Plugin'},
                        {var,{85,32},'Cmd'},
                        {var,{85,37},'Ctx'}]},
                      [{clause,
                        {87,5},
                        [{tuple,
                          {87,5},
                          [{atom,{87,6},error},{var,{87,13},'E'}]}],
                        [],
                        [{tuple,
                          {88,7},
                          [{atom,{88,8},error},{var,{88,15},'E'}]}]},
                       {clause,
                        {91,5},
                        [{tuple,
                          {91,5},
                          [{atom,{91,6},ok},
                           {tuple,
                            {91,10},
                            [{atom,{91,11},error},{var,{91,18},'E'}]}]}],
                        [],
                        [{tuple,
                          {92,7},
                          [{atom,{92,8},ok},
                           {cons,
                            {92,12},
                            {tuple,
                             {92,13},
                             [{atom,{92,14},result},{atom,{92,22},error}]},
                            {cons,
                             {92,30},
                             {tuple,
                              {92,30},
                              [{atom,{92,31},return},
                               {call,
                                {92,51},
                                {remote,
                                 {92,51},
                                 {atom,{92,39},edts_plugins},
                                 {atom,{92,52},to_ret_str}},
                                [{var,{92,63},'E'}]}]},
                             {nil,{92,66}}}}]}]},
                       {clause,
                        {95,5},
                        [{tuple,
                          {95,5},
                          [{atom,{95,6},ok},
                           {tuple,
                            {95,10},
                            [{atom,{95,11},ok},{var,{95,15},'Ret'}]}]}],
                        [],
                        [{tuple,
                          {96,7},
                          [{atom,{96,8},ok},
                           {cons,
                            {96,12},
                            {tuple,
                             {96,13},
                             [{atom,{96,14},result},{atom,{96,22},ok}]},
                            {cons,
                             {96,27},
                             {tuple,
                              {96,27},
                              [{atom,{96,28},return},
                               {call,
                                {96,36},
                                {atom,{96,36},plugin_convert_return},
                                [{var,{96,58},'Ret'}]}]},
                             {nil,{96,63}}}}]}]},
                    
   {clause,
                        {99,5},
                        [{tuple,{99,5},[{atom,{99,6},ok},{atom,{99,10},ok}]}],
                        [],
                        [{tuple,
                          {100,7},
                          [{atom,{100,8},ok},
                           {cons,
                            {100,12},
                            {tuple,
                             {100,13},
                             [{atom,{100,14},result},{atom,{100,22},ok}]},
                            {nil,{100,25}}}]}]},
                       {clause,
                        {101,5},
                        [{tuple,
                          {101,5},
                          [{atom,{101,6},ok},{var,{101,10},'Ret'}]}],
                        [],
                        [{tuple,
                          {102,7},
                          [{atom,{102,8},ok},
                           {cons,
                            {102,12},
                            {tuple,
                             {102,13},
                             [{atom,{102,14},result},{atom,{102,22},ok}]},
                            {cons,
                             {102,27},
                             {tuple,
                              {102,27},
                              [{atom,{102,28},return},
                               {call,
                                {102,36},
                                {atom,{102,36},plugin_convert_return},
                                [{var,{102,58},'Ret'}]}]},
                             {nil,{102,63}}}}]}]}]}]}]},
                 {function,
                  {105,1},
                  plugin_convert_params,2,
                  [{clause,
                    {105,1},
                    [{var,{105,23},'Params'},{var,{105,31},'Specs'}],
                    [],
                    [{call,
                      {106,8},
                      {remote,{106,8},{atom,{106,3},lists},{atom,{106,9},map}},
                      [{'fun',
                        {106,13},
                        {clauses,
                         [{clause,
                           {106,16},
                           [{tuple,
                             {106,17},
                             [{var,{106,18},'Key'},{var,{106,23},'Spec'}]}],
                           [],
                           [{match,
                             {107,27},
                             {tuple,
                              {107,17},
                              [{atom,{107,18},ok},{var,{107,22},'Val'}]},
                             {call,
                              {107,38},
                              {remote,
                               {107,38},
                               {atom,{107,29},edts_util},
                               {atom,{107,39},assoc}},
                              [{var,{107,45},'Key'},{var,{107,50},'Params'}]}},
                            {call,
                             {108,17},
                             {atom,{108,17},plugin_convert_param},
                             [{var,{108,38},'Val'},
                              {var,{108,43},'Spec'}]}]}]}},
                       {var,{110,13},'Specs'}]}]}]},
                 {function,
                  {112,1},
                  plugin_convert_param,2,
                  [{clause,
                    {112,1},
                    [{var,{112,22},'Vs'},
                     {cons,{112,26},{var,{112,27},'T'},{nil,{112,28}}}],
                    [],
                    [{lc,
                      {112,37},
                      {call,
                       {112,38},
                       {atom,{112,38},plugin_convert_param},
                       [{var,{112,59},'V'},{var,{112,62},'T'}]},
                      [{generate,
                        {112,70},
                        {var,{112,68},'V'},
                        {var,{112,73},'Vs'}}]}]},
                   {clause,
                    {113,1},
                    [{var,{113,22},'V'},{atom,{113,26},pid}],
                    [],
                    [{call,
                      {113,43},
                      {remote,
                       {113,43},
                       {atom,{113,37},erlang},
                       {atom,{113,44},list_to_pid}},
                      [{op,
                        {113,60},
                        '++',
                        {string,{113,56},"<"},
                        {op,
                         {113,65},
                         '++',
                         {var,{113,63},'V'},
                         {string,{113,68},">"}}}]}]},
                   {clause,
                    {114,1},
                    [{var,{114,22},'V'},{atom,{114,26},string}],
                    [],
                    [{var,{114,37},'V'}]},
                   {clause,
                    {115,1},
                    [{var,{115,22},'V'},{var,{115,26},'T'}],
                    [],
                    [{call,
                      {116,3},
                      {atom,{116,3},apply},
                      [{atom,{116,9},erlang},
                       {call,
                        {116,17},
                        {atom,{116,17},list_to_atom},
                        [{op,
                          {116,41},
                          '++',
                          {string,{116,30},"list_to_"},
                          {call,
                           {116,44},
                           {atom,{116,44},atom_to_list},
                           [{var,{116,57},'T'}]}}]},
                       {cons,{116,62},{var,{116,63},'V'},{nil,{116,64}}}]}]}]},
                 {function,
                  {118,1},
                  plugin_convert_return,1,
                  [{clause,
                    {118,1},
                    [{var,{118,23},'Ret'}],
                    [[{call,
                       {118,33},
                       {atom,{118,33},is_list},
                       [{var,{118,41},'Ret'}]}]],
                    [{match,
                      {119,10},
                      {var,{119,3},'IsProp'},
                      {'fun',
                       {119,12},
                       {clauses,
                        [{clause,
                          {119,15},
                          [{tuple,
                            {119,16},
                            [{var,{119,17},'K'},{var,{119,20},'_V'}]}],
                          [[{call,
                             {119,30},
                             {atom,{119,30},is_atom},
                             [{var,{119,38},'K'}]}]],
                          [{atom,{119,44},true}]},
                         {clause,
                          {120,15},
                          [{var,{120,16},'_'}],
                          [],
                          [{atom,{120,44},false}]}]}}},
                     {'case',
                      {122,3},
                      {call,
                       {122,13},
                       {remote,
                        {122,13},
                        {atom,{122,8},lists},
                        {atom,{122,14},all}},
                       [{var,{122,18},'IsProp'},{var,{122,26},'Ret'}]},
                      [{clause,
                        {123,5},
                        [{atom,{123,5},true}],
                        [],
                        [{lc,
                          {123,14},
                          {tuple,
                           {123,15},
                           [{var,{123,16},'K'},
                            {call,
                             {123,19},
                             {atom,{123,19},plugin_convert_return},
                             [{var,{123,41},'V'}]}]},
                          [{generate,
                            {123,55},
                            {tuple,
                             {123,48},
                             [{var,{123,49},'K'},{var,{123,52},'V'}]},
                            {var,{123,58},'Ret'}}]}]},
                       {clause,
                        {124,5},
                        [{atom,{124,5},false}],
                        [],
                        [{lc,
                          {124,14},
        
                  {call,
                           {124,15},
                           {atom,{124,15},plugin_convert_return},
                           [{var,{124,37},'V'}]},
                          [{generate,
                            {124,45},
                            {var,{124,43},'V'},
                            {var,{124,48},'Ret'}}]}]}]}]},
                   {clause,
                    {126,1},
                    [{var,{126,23},'Ret'}],
                    [[{call,
                       {126,33},
                       {atom,{126,33},is_tuple},
                       [{var,{126,42},'Ret'}]}]],
                    [{call,
                      {126,62},
                      {remote,
                       {126,62},
                       {atom,{126,50},edts_plugins},
                       {atom,{126,63},to_ret_str}},
                      [{var,{126,74},'Ret'}]}]},
                   {clause,
                    {127,1},
                    [{var,{127,23},'Ret'}],
                    [[{call,
                       {127,33},
                       {atom,{127,33},is_pid},
                       [{var,{127,40},'Ret'}]}]],
                    [{match,
                      {128,11},
                      {var,{128,3},'PidStr0'},
                      {call,
                       {128,13},
                       {atom,{128,13},pid_to_list},
                       [{var,{128,25},'Ret'}]}},
                     {match,
                      {129,10},
                      {var,{129,3},'PidStr'},
                      {call,
                       {129,18},
                       {remote,
                        {129,18},
                        {atom,{129,12},string},
                        {atom,{129,19},sub_string}},
                       [{var,{129,30},'PidStr0'},
                        {integer,{129,39},2},
                        {op,
                         {129,58},
                         '-',
                         {call,
                          {129,42},
                          {atom,{129,42},length},
                          [{var,{129,49},'PidStr0'}]},
                         {integer,{129,60},1}}]}},
                     {call,
                      {130,3},
                      {atom,{130,3},list_to_binary},
                      [{var,{130,18},'PidStr'}]}]},
                   {clause,
                    {131,1},
                    [{var,{131,23},'Ret'}],
                    [],
                    [{var,{132,3},'Ret'}]}]},
                 {eof,{142,1}}].
                 