{application, vscode_lsp, [
    {description, "Erlang Language Server Protocol for VSCode"},
    {vsn, "0.1.0"},
    {registered, [vscode_lsp_app]},
    {modules, [
        vscode_lsp_app, gen_lsp_sup, gen_lsp_server,
        gen_lsp_doc_sup, gen_lsp_doc_server,
        gen_lsp_config_sup, gen_lsp_config_server,
        gen_lsp_help_sup, gen_lsp_help_server, 
        lsp_navigation, lsp_syntax, lsp_utils
    ]},
    {applications, [kernel, stdlib]},
    {mod, {vscode_lsp_app, []}},
    {env, []}
 ]}.
 